db.driver = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/jm_test?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username = root
db.password = 123123123
db.entity.package = web.models
